<!DOCTYPE html>
<html dir="rtl" lang="ar">
<!-- Coded by @BuFai7an -->
<!-- 2017 ==============-->
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<title>الصفحة الرئيسية - الطبقات الصلبة | HL.net.sa</title>
	<meta content='استضافة مواقع الطبقات الصلبة | استضافة مشتركة | موزعين | سيرفرات خاصه | سيرفرات مشتركة | تصميم | برمجة | دعم فني متكامل | الاهتمام بالعميل هو سر نجاحنا' name='description'>
	<meta content="استضافة ، استضافه ، استضافة مواقع , استضافة المواقع , شركة استضافة ، تصميم موقع , تصميم مواقع الانترنت , تصميم مواقع , تصميم المواقع , برمجة مواقع , حجز نطاق , برمجة موقع ، حجز دومين ، دعم فني" name="keywords">
	<meta content="الطبقات الصلبة لإٍستضافة وخدمات المواقع" name="author">
	<link href="templates/hardstrap/assets/img/favicon.png" rel="shortcut icon" type="image/x-icon">
	<link href="templates/hardstrap/assets/img/favicon.png" rel="icon" type="image/x-icon"><!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Load Bootstrap RTL theme from RawGit -->
	<link rel="stylesheet" href="//cdn.rawgit.com/morteza/bootstrap-rtl/v3.3.4/dist/css/bootstrap-rtl.min.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900' rel='stylesheet' type='text/css'>
	<link href="templates/hardstrap/assets/css/animate.min.css" rel="stylesheet">
	<link href="templates/hardstrap/assets/css/owl.carousel.min.css" rel="stylesheet">
	<link href="templates/hardstrap/assets/css/jquery-ui-custom.min.css" rel="stylesheet"><!-- Custom CSS -->
	<link href="templates/hardstrap/assets/css/style.css" media="screen" rel="stylesheet" type="text/css">
	<link href="templates/hardstrap/assets/css/arabic-fonts.css" rel="stylesheet" type="text/css">
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div class="hidden-sm hidden-xs" id="promo">
	
		<div class="container">
			<div class="alert alert-dismissible fade in" role="alert">
				<button type="button" id="hidePromo" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button> 
				<strong>لمدة محدودة فقط!</strong>    إحصل على <strong>10% خصم</strong> من أي طلب بالموقع. بإستخدام كوبون الخصم : "<strong>10offall</strong>"
			</div>

		</div>
	</div>
	<div id="bg"  data-bg-src="templates/hardstrap/assets/img/header-slider-img/slider-bg-5.jpg">
		<nav class="navbar" id="primaryMenu">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed" data-target="#primaryNavbar" data-toggle="collapse" type="button">
					<span class="sr-only">اعرض القائمة</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span></button>
				</div>
				<div class="navbar-collapse collapse reset-padding" id="primaryNavbar">
					<ul class="primary-menu-links nav navbar-nav">
						<li>
							<a href="login.html">إعلانات</a>
						</li>
						<li>
							<a href="datacenter.html">عروض خاصة</a>
						</li>
						<li>
							<a href="faq.html">أسئلة متكررة</a>
						</li>
						<li>
							<a href="affiliate.html">برنامج الإحالات</a>
						</li>
						<li>
							<a href="login.html">منطقة العملاء</a>
						</li>
					</ul>
					<ul class="primary-social-menu-links nav navbar-nav navbar-left">
						<li>
							<a id="phoneNumber" href="tell:+966551819789">
								<span dir="ltr">(+966) 551819789</span><i class="fa fa-phone"></i>
							</a>
						</li>
						<li>
							<a href="mailto:info@hl.net.sa"><i class="fa fa-envelope-o"></i></a>
						</li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li>
							<a href="#"><i class="fa fa-facebook"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-google-plus"></i></a>
						</li>
						
						
					</ul>
				</div>
			</div>
		</nav>
	
		<nav class="navbar " id="secondaryMenu">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed" data-target="#secondaryNavbar" data-toggle="collapse" type="button">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="templates/hardstrap/assets/img/logo.png" /></a>
				</div>
				<div class="navbar-collapse collapse navbar-left reset-padding" id="secondaryNavbar">
					<ul class="secondary-menu-links nav navbar-nav">
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-server fa-fw"></i>الإستضافة <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a href="shared-hosting.html">المشتركة</a>
								</li>
								<li>
									<a href="vps-hosting.html">سيرفرات VPS</a>
								</li>
								<li>
									<a href="dedicated-hosting.html">السيرفرات الكاملة</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="domains.html"><i class="fa fa-at fa-fw"></i>النطاقات</a>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-copy fa-fw"></i>الإيميلات <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a href="about.html">About</a>
								</li>
								<li>
									<a href="faq.html">FAQ</a>
								</li>
								<li>
									<a href="datacenter.html">Datacenter</a>
								</li>
								<li>
									<a href="testimonial.html">Testimonial</a>
								</li>
								<li>
									<a href="login.html">Login</a>
								</li>
								<li>
									<a href="signup.html">Signup</a>
								</li>
								<li>
									<a href="affiliate.html">Affiliate</a>
								</li>
								<li>
									<a href="404.html">404</a>
								</li>
							</ul>
						</li>
						
						
					</ul>
					<div class="ticket-link">
						<a class="login btn btn-custom-reverse" href="login.html" role="button"><i class="fa fa-fw fa-user"></i> إفتح تذكرة</a>
					</div>
				</div>
			</div>
		</nav>
		
		<div id="headSlider">
			<div id="carouselInner" class="owl-carousel">
				<div class="carouselItem">
					<div class="container">
						<div class="row featurette">
							<div class="col-md-7 text-right">
								<h2 class="featurette-heading">جننوك وتبي تنقل؟<small class="featurette-subheading">أبرك الساعات وحياك الله</small></h2>
								<p class="lead">انقل اليوم والمدة الباقية بالإٍستضافة السابقة خذها عندنا ببلاش</p>
								<a class="btn btn-lg btn-custom-reverse" href="#">تبي معلومات أكثر؟</a>
							</div>
							<div class="col-md-5 text-left">
								<img class="featurette-image img-responsive" src="templates/hardstrap/assets/img/header-slider-img/angry.png">
							</div>
						</div>
					</div>
				</div>
				<div class="carouselItem">
					<div class="container">
						<div class="row featurette">
							<div class="col-md-7 col-md-push-5 text-left">
								<h2 class="featurette-heading">الإستضافة المشتركة<small class="featurette-subheading">للمواقع</small></h2>
								<p class="lead">مالذ وطاب من خطط الإٍستضافة المشتركة الآن وبعد نقرات زر بسيطة</p>
								<a class="btn btn-lg btn-custom-reverse" href="#">تبي معلومات أكثر؟</a>
							</div>
							<div class="col-md-5 col-md-pull-7 text-right">
								<img class="featurette-image img-responsive" data-src="holder.js/300x300/auto" alt="Generic placeholder image">
							</div>
						</div>
					</div>
				</div>
			</div>
		
		</div>
	</div>
	<div id="domainSelector">
		<div class="container">
			<div class="row content">
				<div class="col-md-12 top-content">
					<h2>إبدأ بإختيار نطاقك...</h2>
					<p>إبدأ رحلتك الممتعة بإستضافتنا بإدخال نطاق موقعك الإلكتروني الذي تريد تسجيله أو نقله إلينا أو ببساطة حجز إستضافة له في الصندوق التالي</p>
				</div>
			</div>
			<div class="row content">	
				<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 right-content">
					<form action="#" id="domainSearchForm" method="post" name="domainSearchForm">
						<div class="row reset-gutter" dir="ltr">
							<div class="col-md-6 col-sm-8 col-xs-8">
							
								<input class="form-control text-center" name="sld" placeholder="اكتب العنوان هنا" type="text">
							</div>
							<div class="col-md-2 col-sm-4 col-xs-4 select-box">
								<select class="form-control" name="tld">
									<option>
										.com
									</option>
									<option>
										.net
									</option>
									<option>
										.org
									</option>
									<option>
										.info
									</option>
									<option>
										.us
									</option>
									<option>
										.eu
									</option>
								</select>
							</div>
							<div class="col-md-2 col-sm-6 col-xs-6">
								<button class="btn btn-primary" type="submit">تسجيل</button>
							</div>
							<div class="col-md-2 col-sm-6 col-xs-6">
								<button class="btn btn-success" type="submit">نقل</button>
							</div>
						</div>
					</form>
					<div class="row domain-ext hidden-xs">
						<div class="col-sm-2">
							<a class="extension" href="#"><span class="name">.com</span> <span>$3.99/سنوياً</span></a>
						</div>
						<div class="col-sm-2">
							<a class="extension" href="#"><span class="name">.net</span> <span>$3.99/سنوياً</span></a>
						</div>
						<div class="col-sm-2">
							<a class="extension" href="#"><span class="name">.org</span> <span>$3.99/سنوياً</span></a>
						</div>
						<div class="col-sm-2">
							<a class="extension" href="#"><span class="name">.info</span> <span>$3.99/سنوياً</span></a>
						</div>
						<div class="col-sm-2">
							<a class="extension" href="#"><span class="name">.us</span> <span>$3.99/سنوياً</span></a>
						</div>
						<div class="col-sm-2">
							<a class="extension" href="#"><span class="name">.eu</span> <span>$3.99/سنوياً</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="features">
		<div class="container">
			<div class="section-title">
				<h1>ليش تختارنا؟</h1>
			</div>
			<div class="row text-center">
				<div class="col-md-3 col-sm-6 feature-item">
					<div class="feature-item-icon hc-margin">
						<i class="fa fa-desktop"></i>
					</div>
					<div class="feature-item-content">
						<h4>سرعة المواقع</h4>
						<p>أحدث السيرفرات والأقراص الصلبة بتقنية SSD ممتزجة مع خطوط نقل بيانات 1Gbps ليصل موقعك إلى زوارك بأسرع مايمكن.</p>
						
					</div>
				</div>
				<div class="col-md-3 col-sm-6 feature-item">
					<div class="feature-item-icon hc-margin">
						<i class="fa fa-dashboard"></i>
					</div>
					<div class="feature-item-content">
						<h4>النسخ الإحتياطي</h4>
						<p>نسخ إحتياطي داخلي يومي وأسبوعي وشهري, وخارجي أسبوعي وشهري للمواقع لكي لا تفكر بفقدان بياناتك حتى في أصعب الظروف,.</p>
						
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6 feature-item">
					<div class="feature-item-icon hc-margin">
						<i class="fa fa-shield"></i>
					</div>
					<div class="feature-item-content">
						<h4>حمايتنا</h4>
						<p>نقوم بتجديد معلوماتنا بشكل دوري بما يخص معايير حماية البيانات مع تقليل التأثير على سرعة المواقع وإنتاجيتها ومرونة الخواص التي يحتاجها العملاء.</p>
						
					</div>
				</div>
				<div class="col-md-3 col-sm-6 feature-item">
					<div class="feature-item-icon hc-margin">
						<i class="fa fa-cog"></i>
					</div>
					<div class="feature-item-content">
						<h4>دعمنا الفني</h4>
						<p>نوفر خدمات دعم فني جذورها تمتد من جميع نواحي الخبرات الإنترنتية.</p>
						
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<div data-bg-src="templates/hardstrap/assets/img/background-img/vps-bg.jpg" id="vpsPricing">
		<div class="container">
			<div class="row content">
				<div class="col-md-12 top-content">
					<h1>ودك بـ VPS ؟</h1>
					<p>ليش لا! مايغلى عليك, إختر اللي يناسبك...</p>
				</div>
			</div>
			<div class="vps-slider-holder">
				<div class="vps-ruler"></div>
				<div id="vpsSlider"></div>
			</div>
			<div class="row">
				<div class="col-sm-2 col-xs-6 vps-item-feature">
					<span class="vps-item-feature-name">معالج</span> <span class="vps-item-feature-value vps-item-cpu">2 نواة</span>
				</div>
				<div class="col-sm-2 col-xs-6 vps-item-feature">
					<span class="vps-item-feature-name">ذاكرة</span> <span class="vps-item-feature-value vps-item-ram">2 GB</span>
				</div>
				<div class="col-sm-2 col-xs-6 vps-item-feature">
					<span class="vps-item-feature-name">مساحة</span> <span class="vps-item-feature-value vps-item-space">200 GB</span>
				</div>
				<div class="col-sm-2 col-xs-6 vps-item-feature">
					<span class="vps-item-feature-name">نطاق ترددي</span> <span class="vps-item-feature-value vps-item-bandwidth">2000 GB</span>
				</div>
				<div class="col-sm-2 col-xs-6 vps-item-feature">
					<span class="vps-item-feature-name">التركيب</span> <span class="vps-item-feature-value vps-item-setup">مجاناً</span>
				</div>
				<div class="col-sm-2 col-xs-6 vps-item-feature">
					<span class="vps-item-feature-name">IP</span> <span class="vps-item-feature-value vps-item-ip">حتى 3</span>
				</div>
			</div>
			<div class="vps-total-price">
			بـ
				<span>$69.99</span>/شهرياً بس
			</div>
			<div class="action">
				<a class="order-link btn btn-lg btn-custom-reverse" href="#">احجز الآن</a>
				<a class="deatils-link btn btn-lg btn-custom" href="#">تبي معلومات أكثر عن الفي بي إسات؟</a>
			</div>
		</div>
	</div>
	<div class="imageSection">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="about-desc-img"> <img height="300" width="300" src="templates/hardstrap/assets/img/header-slider-img/angry.png" alt="" class="img-responsive"> </div>
				</div>
				<div class="col-md-6">
					<div class="about-desc-content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quisquam omnis quia incidunt aliquid quam itaque libero, in, culpa tempora nesciunt neque eos similique, dolorem amet ipsa eius praesentium nihil. Blanditiis tenetur error enim incidunt et, molestias qui consequuntur ullam magnam quae aliquam, laudantium labore vel quam minima commodi? Perspiciatis veritatis, consectetur mollitia. Pariatur, possimus veritatis in eaque nobis, vitae!</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quisquam omnis quia incidunt aliquid quam itaque libero, in, culpa tempora nesciunt neque eos similique, dolorem amet ipsa eius praesentium nihil. Blanditiis tenetur error enim incidunt et, molestias qui consequuntur ullam magnam quae aliquam, laudantium labore vel quam minima commodi? Perspiciatis veritatis, consectetur mollitia. Pariatur, possimus veritatis in eaque nobis, vitae!</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="separatorArrow" class="bg-primary">
			<div class="container">
				<div class="text-center">
					<h2 class="bolder">بدون ماتطلب, يجي مع خطتك..</h2>
				</div>
			</div>
		</div>
	
	<div id="features">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-3 col-sm-6 feature-item">
					<div class="feature-item-icon hc-margin">
						<i class="fa fa-desktop"></i>
					</div>
					<div class="feature-item-content">
						<h4>أشياء مجانية كذا</h4>
						<p>أحدث السيرفرات والأقراص الصلبة بتقنية SSD ممتزجة مع خطوط نقل بيانات 1Gbps ليصل موقعك إلى زوارك بأسرع مايمكن.</p>
						
					</div>
				</div>
				<div class="col-md-3 col-sm-6 feature-item">
					<div class="feature-item-icon hc-margin">
						<i class="fa fa-dashboard"></i>
					</div>
					<div class="feature-item-content">
						<h4>وأشياء بفلوس كذا</h4>
						<p>نسخ إحتياطي داخلي يومي وأسبوعي وشهري, وخارجي أسبوعي وشهري للمواقع لكي لا تفكر بفقدان بياناتك حتى في أصعب الظروف,.</p>
						
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6 feature-item">
					<div class="feature-item-icon hc-margin">
						<i class="fa fa-shield"></i>
					</div>
					<div class="feature-item-content">
						<h4>حمايتنا</h4>
						<p>نقوم بتجديد معلوماتنا بشكل دوري بما يخص معايير حماية البيانات مع تقليل التأثير على سرعة المواقع وإنتاجيتها ومرونة الخواص التي يحتاجها العملاء.</p>
						
					</div>
				</div>
				<div class="col-md-3 col-sm-6 feature-item">
					<div class="feature-item-icon hc-margin">
						<i class="fa fa-cog"></i>
					</div>
					<div class="feature-item-content">
						<h4>دعمنا الفني</h4>
						<p>نوفر خدمات دعم فني جذورها تمتد من جميع نواحي الخبرات الإنترنتية.</p>
						
					</div>
				</div>
			</div>
			
		</div>
	</div>
	
	<div id="services">
		<div class="service">
			<div class="container">
				<div class="section-title">
					<h1>خدماتنا</h1>
				</div>
				<div class="row reset-gutter">
					<div class="col-md-6">
						<div class="service-item-content">
							<h2><span>إستضافة</span>مشتركة</h2>
							<p>باقات إستضافة مشتركة لامحدودة المساحة وتبادل البيانات, لا تفكر بالمساحة بعد الآن وفكر في تطور موقعك وزيادة عدد زوارك.</p>
							<div class="row">
								<div class="col-md-6">
									<p><i class="fa fa-check"></i>&nbsp; عدد لا نهائي من النطاقات.</p>
								</div>
								<div class="col-md-6">
									<p><i class="fa fa-check"></i>&nbsp; مساحة لا محدودة.</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<p><i class="fa fa-check"></i>&nbsp; نقل بيانات غير محدود.</p>
								</div>
								<div class="col-md-6">
									<p><i class="fa fa-check"></i>&nbsp; قواعد بيانات غير محدودة.</p>
								</div>
							</div>
							<div class="price">
								<p>بدءاً من <span>$10<em>/شهرياً</em></span></p><a class="btn btn-lg btn-custom" href="#">تبي تعرف أكثر؟</a>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="service-item-img"><img alt="" src="templates/hardstrap/assets/img/services-img/01.png"></div>
					</div>
				</div>
			</div>	
		</div>
		<div class="service">
			<div class="container">
				<div class="row reset-gutter">
					<div class="col-md-6">
						<div class="service-item-img"><img alt="" src="templates/hardstrap/assets/img/services-img/02.png"></div>
					</div>
					<div class="col-md-6">
						<div class="service-item-content">
							<h2><span>إستضافة</span>VPS</h2>
							<p>خوادم صغيرة مجهزة للأعمال الشاقة. تبي تستضيف أكثر من موقع وتكون حر بمساحاتك والذاكرة وخط الإتصال؟ جرب وحدة من هالخطط.</p>
							<div class="row">
								<div class="col-md-6">
									<p><i class="fa fa-check"></i>&nbsp;IP خاص مع كل خطة.</p>
								</div>
								<div class="col-md-6">
									<p><i class="fa fa-check"></i>&nbsp;لوحة تحكم cPanel تلقائياً.</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<p><i class="fa fa-check"></i>&nbsp;تركيب وإعداد مجاني.</p>
								</div>
								<div class="col-md-6">
									<p><i class="fa fa-check"></i>&nbsp;حماية ضد DDoS.</p>
								</div>
							</div>
							<div class="price">
								<p>بأسعار تبدأ من  <span>$10<em>/شهرياً بس</em></span></p><a class="btn btn-lg btn-custom" href="#">تبي تعرف أكثر؟</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="service">
			<div class="container">
				<div class="row reset-gutter">
					<div class="col-md-6">
						<div class="service-item-content">
							<h2><span>إستضافة</span>الخوادم الخاصة</h2>
							<p>مواقعك كبيرة مرة وتحتاج مصادر أكثر وقوة أكثر؟ الخوادم الخاصة هي الحل.</p>
							<p>اختر وحدة من السيرفرات اللي عندنا أو تواصل معنا نشوف لك شي بالتفصيل.</p>
							<div class="row">
								<div class="col-md-6">
									<p><i class="fa fa-check"></i>&nbsp;مواصفات وأسعار ولا بالأحلام</p>
								</div>
								<div class="col-md-6">
									<p><i class="fa fa-check"></i>&nbsp;نسخ داخلي وخارجي مجاناً</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<p><i class="fa fa-check"></i>&nbsp;خطوط إتصال 1000Mbps</p>
								</div>
								<div class="col-md-6">
									<p><i class="fa fa-check"></i>&nbsp;تبادل بيانات غير محدود</p>
								</div>
							</div>
							<div class="price">
								<p>والأسعار تبدا من <span>$10<em>/شهرياً بس</em></span></p><a class="btn btn-lg btn-custom" href="#">تعال واعرف اكثر</a>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="service-item-img"><img alt="" src="templates/hardstrap/assets/img/services-img/03.png"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="counter" data-bg-src="templates/hardstrap/assets/img/counter-img/counter-bg.jpg" id="Counter">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-xs-6 col-xxs-12">
					<div class="counter-holder">
						<div class="counter-icon"></div>
						<i class="icon fa fa-globe fa-3x"></i>
						<div class="counter-number">400</div>
						<p class="counter-text">نطاق مسجل</p>
					</div>
				</div>
				<div class="col-md-3 col-xs-6 col-xxs-12">
					<div class="counter-holder">
						<i class="icon fa fa-database fa-3x"></i>
						<div class="counter-number">400</div>
						<p class="counter-text">إستضافة مشتركة</p>
					</div>
				</div>
				<div class="col-md-3 col-xs-6 col-xxs-12">
					<div class="counter-holder">
						<i class="icon fa fa-server fa-3x"></i>
						<div class="counter-number">400</div>
						<p class="counter-text">سيرفر</p>
					</div>
				</div>
				<div class="col-sm-3 col-xs-6">
					<div class="counter-holder">
						<i class="icon fa fa-smile-o  fa-3x"></i>
						<div class="counter-number">400</div>
						<p class="counter-text">عميل سعيد</p>
					</div>
				</div>
			</div>
		</div>
    </div>
	<div id="pricing">
		<div class="container">
			<div class="section-title">
				<h2>Populer Pricing</h2>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="pricing-table-item">
						<div class="pt-head">
							<div class="caption">
								Starting At
							</div>
							<div class="pt-price-tag">
								$9.99<span>/m</span>
							</div>
							<div class="pt-plan">
								shared hosting
							</div>
						</div>
						<div class="pt-body">
							<div class="pt-features">
								<ul>
									<li>2GB RAM</li>
									<li>20GB SSD Cloud Storage</li>
									<li>Weekly Backups</li>
									<li>DDoS Protection</li>
									<li>Full Root Access</li>
									<li>24/7/365 Tech Support</li>
								</ul>
							</div>
						</div>
						<div class="pt-footer">
							<a class="btn btn-custom" href="#">Buy Now</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="pricing-table-item">
						<div class="pt-head">
							<div class="caption">
								Starting At
							</div>
							<div class="pt-price-tag">
								$29.99<span>/m</span>
							</div>
							<div class="pt-plan">
								reseller hosting
							</div>
						</div>
						<div class="pt-body">
							<div class="pt-features">
								<ul>
									<li>4GB RAM</li>
									<li>50GB SSD Cloud Storage</li>
									<li>Weekly Backups</li>
									<li>DDoS Protection</li>
									<li>Full Root Access</li>
									<li>24/7/365 Tech Support</li>
								</ul>
							</div>
						</div>
						<div class="pt-footer">
							<a class="btn btn-custom" href="#">Buy Now</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="pricing-table-item">
						<div class="pt-head">
							<div class="caption">
								Starting At
							</div>
							<div class="pt-price-tag">
								$49.99<span>/m</span>
							</div>
							<div class="pt-plan">
								cloud vps
							</div>
						</div>
						<div class="pt-body">
							<div class="pt-features">
								<ul>
									<li>8GB RAM</li>
									<li>80GB SSD Cloud Storage</li>
									<li>Weekly Backups</li>
									<li>DDoS Protection</li>
									<li>Full Root Access</li>
									<li>24/7/365 Tech Support</li>
								</ul>
							</div>
						</div>
						<div class="pt-footer">
							<a class="btn btn-custom" href="#">Buy Now</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="pricing-table-item">
						<div class="pt-head">
							<div class="caption">
								Starting At
							</div>
							<div class="pt-price-tag">
								$99.99<span>/m</span>
							</div>
							<div class="pt-plan">
								dedicated servers
							</div>
						</div>
						<div class="pt-body">
							<div class="pt-features">
								<ul>
									<li>16GB RAM</li>
									<li>100GB SSD Cloud Storage</li>
									<li>Weekly Backups</li>
									<li>DDoS Protection</li>
									<li>Full Root Access</li>
									<li>24/7/365 Tech Support</li>
								</ul>
							</div>
						</div>
						<div class="pt-footer">
							<a class="btn btn-custom" href="#">Buy Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="pricingTable">
		<div class="container">
			<div class="row reset-margin">
				<div class="col-md-3 col-sm-6 pricing-table-item mt-md">
					<div class="pt-body">
						<div class="pt-features">
							<ul class="text-right">
								<li>Hardware</li>
								<li>Memory</li>
								<li>HDD</li>
								<li>Channel</li>
								<li>Email</li>
								<li>Monitoring</li>
								<li>Support</li>
								<li>Operation System</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 pricing-table-item">
					<div class="pt-body">
						<div class="pt-plan text-center">basic</div>
						<div class="pt-features">
							<ul>
								<li>Intel i5 2.7</li>
								<li>512Mb Ram</li>
								<li>10GB Storage</li>
								<li>5GB Bandwidth</li>
								<li>20 Email Addresses</li>
								<li>24/7</li>
								<li>24/7</li>
								<li>Linux</li>
							</ul>
						</div>
					</div>
					<div class="pt-footer"> <a href="#" class="btn btn-custom">Buy Now</a> </div>
				</div>
				<div class="col-md-3 col-sm-6 pricing-table-item">
					<div class="pt-body">
						<div class="pt-plan text-center">standard</div>
						<div class="pt-features">
							<ul>
								<li>Intel i5 2.7</li>
								<li>512Mb Ram</li>
								<li>10GB Storage</li>
								<li>5GB Bandwidth</li>
								<li>20 Email Addresses</li>
								<li>24/7</li>
								<li>24/7</li>
								<li>Linux, Windows</li>
							</ul>
						</div>
					</div>
					<div class="pt-footer"> <a href="#" class="btn btn-custom">Buy Now</a> </div>
				</div>
				<div class="col-md-3 col-sm-6 pricing-table-item">
					<div class="pt-body">
						<div class="pt-plan text-center">premium</div>
						<div class="pt-features">
							<ul>
								<li>Intel i5 2.7</li>
								<li>512Mb Ram</li>
								<li>10GB Storage</li>
								<li>5GB Bandwidth</li>
								<li>20 Email Addresses</li>
								<li>24/7</li>
								<li>24/7</li>
								<li>Linux, Windows</li>
							</ul>
						</div>
					</div>
					<div class="pt-footer"> <a href="#" class="btn btn-custom">Buy Now</a> </div>
				</div>
			</div>
		</div>
	</div>
	<div id="pricingTable2" class="domains-page">
		<div class="container">
			<table>
				<thead>
					<tr>
						<th>Domain</th>
						<th>1 Year</th>
						<th>2 Years</th>
						<th>10 Years</th>
						<th>Renew</th>
						<th>Transfer</th>
						<th>Whois Privacy</th>
						<th>cPanel Access</th>
						<th>CUPON</th>
						<th>Order</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td data-label="Domain">.com</td>
						<td data-label="1 Year">$9.95</td>
						<td data-label="2 Years">$18.55</td>
						<td data-label="10 Years">$89.99</td>
						<td data-label="Renew">$8.95</td>
						<td data-label="Transfer">$8.95</td>
						<td data-label="Whois Privacy">$2.00</td>
						<td data-label="cPanel Access">$2.00</td>
						<td data-label="CUPON">10offall</td>
						<td data-label="Order"><a href="#" class="btn btn-custom">Buy Now</a></td>
					</tr>
					<tr>
						<td data-label="Domain">.net</td>
						<td data-label="1 Year">$9.95</td>
						<td data-label="2 Years">$18.55</td>
						<td data-label="10 Years">$89.99</td>
						<td data-label="Renew">$8.95</td>
						<td data-label="Transfer">$8.95</td>
						<td data-label="Whois Privacy">$2.00</td>
						<td data-label="cPanel Access">$2.00</td>
						<td data-label="CUPON">10offall</td>
						<td data-label="Order"><a href="#" class="btn btn-custom">Buy Now</a></td>
					</tr>
					<tr>
						<td data-label="Domain">.org</td>
						<td data-label="1 Year">$9.95</td>
						<td data-label="2 Years">$18.55</td>
						<td data-label="10 Years">$89.99</td>
						<td data-label="Renew">$8.95</td>
						<td data-label="Transfer">$8.95</td>
						<td data-label="Whois Privacy">$2.00</td>
						<td data-label="cPanel Access">$2.00</td>
						<td data-label="CUPON">10offall</td>
						<td data-label="Order"><a href="#" class="btn btn-custom">Buy Now</a></td>
					</tr>
					<tr>
						<td data-label="Domain">.edu</td>
						<td data-label="1 Year">$9.95</td>
						<td data-label="2 Years">$18.55</td>
						<td data-label="10 Years">$89.99</td>
						<td data-label="Renew">$8.95</td>
						<td data-label="Transfer">$8.95</td>
						<td data-label="Whois Privacy">$2.00</td>
						<td data-label="cPanel Access">$2.00</td>
						<td data-label="CUPON">10offall</td>
						<td data-label="Order"><a href="#" class="btn btn-custom">Buy Now</a></td>
					</tr>
					<tr>
						<td data-label="Domain">.guru</td>
						<td data-label="1 Year">$9.95</td>
						<td data-label="2 Years">$18.55</td>
						<td data-label="10 Years">$89.99</td>
						<td data-label="Renew">$8.95</td>
						<td data-label="Transfer">$8.95</td>
						<td data-label="Whois Privacy">$2.00</td>
						<td data-label="cPanel Access">$2.00</td>
						<td data-label="CUPON">10offall</td>
						<td data-label="Order"><a href="#" class="btn btn-custom">Buy Now</a></td>
					</tr>
					<tr>
						<td data-label="Domain">.biz</td>
						<td data-label="1 Year">$9.95</td>
						<td data-label="2 Years">$18.55</td>
						<td data-label="10 Years">$89.99</td>
						<td data-label="Renew">$8.95</td>
						<td data-label="Transfer">$8.95</td>
						<td data-label="Whois Privacy">$2.00</td>
						<td data-label="cPanel Access">$2.00</td>
						<td data-label="CUPON">10offall</td>
						<td data-label="Order"><a href="#" class="btn btn-custom">Buy Now</a></td>
					</tr>
					<tr>
						<td data-label="Domain">.us</td>
						<td data-label="1 Year">$9.95</td>
						<td data-label="2 Years">$18.55</td>
						<td data-label="10 Years">$89.99</td>
						<td data-label="Renew">$8.95</td>
						<td data-label="Transfer">$8.95</td>
						<td data-label="Whois Privacy">$2.00</td>
						<td data-label="cPanel Access">$2.00</td>
						<td data-label="CUPON">10offall</td>
						<td data-label="Order"><a href="#" class="btn btn-custom">Buy Now</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div id="compare">
		<div class="container">
			<table>
				<thead>
					<tr>
						<th>SERVER</th>
						<th>CPU</th>
						<th>RAM</th>
						<th>HDD</th>
						<th>IP ASSIGNMENTS</th>
						<th>BANDWIDTH</th>
						<th>COST</th>
						<th>CUPON</th>
						<th>ORDER</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td data-label="SERVER">Intel® i5-4590New (Quad-Core, 4x 3,7 Ghz)</td>
						<td data-label="CPU">3.7 GHz</td>
						<td data-label="RAM">32 GB DDR3</td>
						<td data-label="HDD">2x 256 SSD (96,000 IOPS)</td>
						<td data-label="IP ASSIGNMENTS">1 usable IPv4 (up to 3 more)</td>
						<td data-label="BANDWIDTH">1,000 Mbit/s Unlimited/MONTH</td>
						<td data-label="COST">$224.99/mo</td>
						<td data-label="CUPON">10offall</td>
						<td data-label="ORDER"><a href="#" class="btn btn-custom">Order Now</a></td>
					</tr>
					<tr>
						<td data-label="SERVER">Intel® i5-4590New (Quad-Core, 4x 3,7 Ghz)</td>
						<td data-label="CPU">3.7 GHz</td>
						<td data-label="RAM">32 GB DDR3</td>
						<td data-label="HDD">2x 256 SSD (96,000 IOPS)</td>
						<td data-label="IP ASSIGNMENTS">1 usable IPv4 (up to 3 more)</td>
						<td data-label="BANDWIDTH">1,000 Mbit/s Unlimited/MONTH</td>
						<td data-label="COST">$224.99/mo</td>
						<td data-label="CUPON">10offall</td>
						<td data-label="ORDER"><a href="#" class="btn btn-custom">Order Now</a></td>
					</tr>
					<tr>
						<td data-label="SERVER">Intel® i5-4590New (Quad-Core, 4x 3,7 Ghz)</td>
						<td data-label="CPU">3.7 GHz</td>
						<td data-label="RAM">32 GB DDR3</td>
						<td data-label="HDD">2x 256 SSD (96,000 IOPS)</td>
						<td data-label="IP ASSIGNMENTS">1 usable IPv4 (up to 3 more)</td>
						<td data-label="BANDWIDTH">1,000 Mbit/s Unlimited/MONTH</td>
						<td data-label="COST">$224.99/mo</td>
						<td data-label="CUPON">10offall</td>
						<td data-label="ORDER"><a href="#" class="btn btn-custom">Order Now</a></td>
					</tr>
					<tr>
						<td data-label="SERVER">Intel® i5-4590New (Quad-Core, 4x 3,7 Ghz)</td>
						<td data-label="CPU">3.7 GHz</td>
						<td data-label="RAM">32 GB DDR3</td>
						<td data-label="HDD">2x 256 SSD (96,000 IOPS)</td>
						<td data-label="IP ASSIGNMENTS">1 usable IPv4 (up to 3 more)</td>
						<td data-label="BANDWIDTH">1,000 Mbit/s Unlimited/MONTH</td>
						<td data-label="COST">$224.99/mo</td>
						<td data-label="CUPON">10offall</td>
						<td data-label="ORDER"><a href="#" class="btn btn-custom">Order Now</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div id="footerBg" data-bg-src="templates/hardstrap/assets/img/background-img/brands-bg.jpg" >
		<div id="brands">
			<div class="container">
				<div class="row brands-slider">
					<div class="col-md-12">
						<img alt="" class="img-responsive" src="templates/hardstrap/assets/img/brands-img/allBrands.png">
					</div>
				</div>
			</div>
		</div>
			
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 footer-widget">
						<div class="footer-about">
							<h4>عن الطبقات الصلبة</h4>
							<p>
							الطبقات الصلبة هي أحد منتجات <a href="#">الدرجات الست لتقنية المعلومات</a> مؤسسة سعودية مسجلة بسجل تجاري رقم 2052001976.
							</p>
							<p>
							نشأت الطبقات الصلبة في عام 2008 بهدف توفير أفضل سبل الحماية وخطط إستعادة البيانات وتأمينها لأصحاب المواقع, وإمتدت أهدافنا ومنتجاتنا لتغطي جميع مايحتاجه أصحاب المواقع من دعم فني وبرمجة وتصميم وشريحة أكبر من خيارات الإٍتضافة.
							</p>
							<p>نسعى دائماً لتطوير إمكانياتنا لكي نوفر عليكم عناء التفكير بحماية وضمان جودة خدمة موقعكم الإلكتروني!
	</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 footer-widget">
						<h4>الأحكام والشروط</h4>
						<ul>
							
							<li>
								<a href="#">سياسة الخصوصية</a>
							</li>
							<li>
								<a href="#">سياسة الإستخدام المسموح</a>
							</li>
							<li>
								<a href="#">الشروط والأحكام</a>
							</li>
							<li>
								<a href="#">المزيد عن الطبقات</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 footer-widget">
						<h4>الخدمات الإضافية</h4>
						<ul>
							<li>
								<a href="#">شهادات SSL</a>
							</li>
							<li>
								<a href="#">إستضافة المطورين</a>
							</li>
							<li>
								<a href="#">تراخيص vBulletin</a>
							</li>
							<li>
								<a href="#">تراخيص السي بنل</a>
							</li>
							<li>
								<a href="#">نقل المواقع والبيانات</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div id="copyright">
			<div class="container">
				<p class="pull-right">جميع الحقوق محفوظة 2017 &copy; <a href="#">الطبقات الصلبة</a>. للإستضافة وخدمات المواقع.</p>
				<p class="pull-left">نقبل الدفع بـ: <img alt="" src="templates/hardstrap/assets/img/payment-methods.png"></p>
			</div>
		</div>
		
	</div>
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
	<!-- Latest compiled and minified JavaScript -->
	<script crossorigin="anonymous" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- Font Awesome -->
	<script src="https://use.fontawesome.com/0eebe18b30.js"></script>
	<script src="templates/hardstrap/assets/js/jquery-ui-custom.min.js"></script> 
	<!-- ==== Owl Carousel Plugin ==== -->
	<script src="templates/hardstrap/assets/js/owl.carousel.js"></script> 
	<!-- ==== Waypoints Plugin ==== -->
    <script src="templates/hardstrap/assets/js/jquery.waypoints.js"></script>
	<!-- ==== CounterUp Plugin ==== -->
    <script src="templates/hardstrap/assets/js/jquery.counterup.min.js"></script>
	<!-- ==== Main JavaScript ==== -->
	<script src="templates/hardstrap/assets/js/main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.js"></script>
</body>
</html>